#reload config file
unbind r 
bind r source-file ~/.config/tmux/tmux.conf \; display-message ' #[fg=colour226]󰀦 #[fg=default]config reloaded '

#pleasant options
set -g default-terminal 'screen-256color'
set -ag terminal-overrides ',xterm-256color:Tc'
set -g set-clipboard on
set -g mouse on
set -g status-interval 3
set -g detach-on-destroy off

#start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

#split panes with current panes
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

#switch panes using vim controls
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -U
bind-key k select-pane -D
bind-key l select-pane -R

#switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-Right select-pane -R

set -g status-position top

#copy mode config
bind-key -T config-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'pbcopy'
unbind -T copy-mode-vi MouseDragEnd1Pane

#list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'emang7/simple-dev-tmux'

#tmux-resurrect config
set -g @resurrect-capture-pane-contents on

#simple-dev-tmux config
set -g @simple-dev-tmux_theme default
set -g @simple-dev-tmux_transparent 1
set -g @simple-dev-tmux_show_git 1
set -g @simple-dev-tmux_show_wbg 1
set -g @simple-dev-tmux_show_datetime 1
set -g @simple-dev-tmux_date_format hide
set -g @simple-dev-tmux_time_format 12H

#initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf
run '~/.tmux/plugins/tpm/tpm'

